[flake8]
# E501: line too long
# W503: line break before binary operator (conflicts with black's way of
#       formatting)
ignore = E501,W503

# __init__.py has a bunch of (expectedly) unused imports, so disable that
# warning for this file.
per-file-ignores = src/bindings/python/bt2/bt2/__init__.py:F401

exclude = tests/utils/python/tap tests/utils/python/local_typing.py
